{
  "ConnectionStrings": {
    "BlazorSAMLAppServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorSAMLApp.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorSAMLApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Saml2": {
    "IdPMetadata": "https://dev-51587557.okta.com/app/exk5r6njsrnrv8FJS5d7/sso/saml/metadata",
    "Issuer": "Okta_SAML_Example",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
}