{
  "profiles": {
    "MyFeature.WorkerService": {
      "commandName": "Project",
      "commandLineArgs": "--periodic true --TimerOptions:Period 00:02:00",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MyEntity_API_BASEADDRESS": "https://localhost:7059/api/MyEntity/"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}